## Datos API Config
PORT=8010
NODE_ENV=dev

## Datos de la Conexion de la Base de Datos de TypeORM MySQL
DB_PORT=3306
DB_HOST=db
## DB_HOST=dlocalhost ## se utiliza el localhost si corresel proyecto sin el uso del contenedor de Docker
DB_USER=userdev
DB_PASSWORD=dev1234
DB_DATABASE=db_production_ePayco

## Configuración de origenes permitidos en producción
ALLOWED_ORIGINS=https://www.ePayco.com,https://www.mi-frontend.com,http://production:8080