## Datos API Config
PORT=3010
NODE_ENV=dev

## Datos de la Conexion de la Base de Datos de TypeORM MySQL
DB_PORT=3306
DB_HOST=db
## DB_HOST=dlocalhost ## se utiliza el localhost si corresel proyecto sin el uso del contenedor de Docker
DB_USER=userdev
DB_PASSWORD=dev1234
DB_DATABASE=db_development_ePayco

## Configuración de origenes permitidos en development
ALLOWED_ORIGINS=http://devlopment:3080